#####################################################################################################
# GXB API type and class define file
#####################################################################################################
#set password api
set_password = com.gxb.api.wallet.SetPassWord
#get_account
get_account = com.gxb.api.wallet.GetAccount
