#####################################################################################################
# GXB API type and class define file
#####################################################################################################
#login
login = com.gxb.api.register.Login
#database
database = com.gxb.api.register.Database
#history
history = com.gxb.api.register.History
#######################################
#database api
#######################################
#getobjects
getobjects = com.gxb.api.register.global.GetObjects
#setsubscribecallback
setsubscribecallback = com.gxb.api.register.global.SetSubscribeCallback
#setdatatransactionsubscribecallback
setdatatransactionsubscribecallback = com.gxb.api.register.global.SetDataTransactionSubscribeCallback
#unsubscribedatatransactioncallback
unsubscribedatatransactioncallback = com.gxb.api.register.global.UnsubscribeDataTransactionCallback
#setdatatransactionproductssubscribecallback
setdatatransactionproductssubscribecallback = com.gxb.api.register.global.SetDataTransactionProductsSubscribeCallback
#setpendingtransactioncallback
setpendingtransactioncallback = com.gxb.api.register.global.SetPendingTransactionCallback
#setblockappliedcallback
setblockappliedcallback = com.gxb.api.register.global.SetBlockAppliedCallback
#cancelallsubscriptions
cancelallsubscriptions = com.gxb.api.register.global.CancelAllSubscriptions
#getblockheader
getblockheader = com.gxb.api.block.GetBlockHeader
#gettransaction
gettransaction = com.gxb.api.block.GetTransaction
#getblock
getblock = com.gxb.api.block.GetBlock
#getrecenttransactionbyid
getrecenttransactionbyid = com.gxb.api.block.GetRecentTransactionById
#getchainproperties
getchainproperties = com.gxb.api.block.GetChainProperties
#getglobalproperties
getglobalproperties = com.gxb.api.block.GetGlobalProperties
#getcommissionpercent
getcommissionpercent = com.gxb.api.block.GetCommissionPercent
#getconfig
getconfig = com.gxb.api.block.GetConfig
#getchainid
getchainid = com.gxb.api.block.GetChainId
#getdynamicglobalproperties
getdynamicglobalproperties = com.gxb.api.block.GetDynamicGlobalProperties
#getkeyreferences
getkeyreferences = com.gxb.api.wallet.GetKeyReferences
#ispublickeyregistered
ispublickeyregistered = com.gxb.api.wallet.IsPublicKeyRegistered
#getaccounts
getaccounts = com.gxb.api.wallet.GetAccounts
#getfullaccounts
getfullaccounts = com.gxb.api.wallet.GetFullAccounts
#getaccountbyname
getaccountbyname = com.gxb.api.wallet.GetAccountByName
#getaccountreferences
getaccountreferences = com.gxb.api.wallet.GetAccountReferences
#lookupaccountnames
lookupaccountnames = com.gxb.api.wallet.LookupAccountNames
#lookupaccounts
lookupaccounts = com.gxb.api.wallet.LookupAccounts
#getaccountcount
getaccountcount = com.gxb.api.wallet.GetAccountCount
#getaccountbalances
getaccountbalances = com.gxb.api.wallet.GetAccountBalances
#getnamedaccountbalances
getnamedaccountbalances = com.gxb.api.wallet.GetNamedAccountBalances
#getbalanceobjects
getbalanceobjects = com.gxb.api.wallet.GetBalanceObjects
#getvestedbalances
getvestedbalances = com.gxb.api.wallet.GetVestedBalances
#getvestingbalances
getvestingbalances = com.gxb.api.wallet.GetVestingBalances
#listdatatransactioncomplainrequesters
listdatatransactioncomplainrequesters = com.gxb.api.witness.ListDataTransactionComplainRequesters
#listdatatransactioncomplaindatasources
listdatatransactioncomplaindatasources = com.gxb.api.witness.ListDataTransactionComplainDatasources
#getassets
getassets = com.gxb.api.wallet.GetAssets
#listassets
listassets = com.gxb.api.wallet.ListAssets
#lookupassetsymbols
lookupassetsymbols = com.gxb.api.wallet.LookupAssetSymbols
#getwitnesses
getwitnesses = com.gxb.api.witness.GetWitnesses
#getwitnessbyaccount
getwitnessbyaccount = com.gxb.api.witness.GetWitnessByAccount
#lookupwitnessaccounts
lookupwitnessaccounts = com.gxb.api.witness.LookupWitnessAccounts
#getwitnesscount
getwitnesscount = com.gxb.api.witness.GetWitnessCount
#getcommitteemembers
getcommitteemembers = com.gxb.api.witness.GetCommitteeMembers
#getcommitteememberbyaccount
getcommitteememberbyaccount = com.gxb.api.witness.GetCommitteeMemberByAccount
#lookupcommitteememberaccounts
lookupcommitteememberaccounts = com.gxb.api.witness.LookupCommitteeMemberAccounts
#getworkersbyaccount
getworkersbyaccount = com.gxb.api.witness.GetWorkersByAccount
#lookupvoteids
lookupvoteids = com.gxb.api.witness.LookupVoteIds
#gettransactionhex
gettransactionhex = com.gxb.api.witness.GetTransactionHex
#getrequiredsignatures
getrequiredsignatures = com.gxb.api.witness.GetRequiredSignatures
#getpotentialsignatures
getpotentialsignatures = com.gxb.api.witness.GetPotentialSignatures
#getpotentialaddresssignatures
getpotentialaddresssignatures = com.gxb.api.witness.GetPotentialAddressSignatures
#verifyauthority
verifyauthority = com.gxb.api.witness.VerifyAuthority
#verifyaccountauthority
verifyaccountauthority = com.gxb.api.witness.VerifyAccountAuthority
#validatetransaction
validatetransaction = com.gxb.api.witness.ValidateTransaction
#getrequiredfees
getrequiredfees = com.gxb.api.witness.GetRequiredFees
#getproposedtransactions
getproposedtransactions = com.gxb.api.witness.GetProposedTransactions
#getblindedbalances
getblindedbalances = com.gxb.api.witness.GetBlindedBalances
#getdatatransactionproductcosts
getdatatransactionproductcosts = com.gxb.api.register.global.GetDataTransactionProductCosts
#getdatatransactiontotalcount
getdatatransactiontotalcount = com.gxb.api.register.global.GetDataTransactionTotalCount
#getmerchantstotalcount
getmerchantstotalcount = com.gxb.api.register.global.GetMerchantsTotalCount
#getdatatransactioncommission
getdatatransactioncommission = com.gxb.api.register.global.GetDataTransactionCommission
#getdatatransactionpayfee
getdatatransactionpayfee = com.gxb.api.register.global.GetDataTransactionPayFee
#getdatatransactionproductcostsbyrequester
getdatatransactionproductcostsbyrequester = com.gxb.api.baas.GetDataTransactionProductCostsByRequester
#getdatatransactiontotalcountbyrequester
getdatatransactiontotalcountbyrequester = com.gxb.api.baas.GetDataTransactionTotalCountByRequester
#getdatatransactionpayfeesbyrequester
getdatatransactionpayfeesbyrequester = com.gxb.api.baas.GetDataTransactionPayFeesByRequester
#getdatatransactionproductcostsbyproductid
getdatatransactionproductcostsbyproductid = com.gxb.api.baas.GetDataTransactionProductCostsByProductId
#getdatatransactiontotalcountbyproductid
getdatatransactiontotalcountbyproductid = com.gxb.api.baas.GetDataTransactionTotalCountByProductId

#######################################
#histoyr api
#######################################
getaccounthistory = com.gxb.api.history.GetAccountHistory
getaccounthistorybyoperations = com.gxb.api.history.GetAccountHistoryByOperations
