#####################################################################################################
# GXB API type and class define file
#####################################################################################################
#set password api
setpassword = com.gxb.api.wallet.SetPassWord
#supplyquery
supplyquery = com.gxb.api.baas.SupplyQuery
#blockquery
blockquery = com.gxb.api.witness.BlockQuery
#transactionquery
transactionquery = com.gxb.api.baas.TransactionQuery
#getaccount
getaccount = com.gxb.api.wallet.GetAccount
#accountbalance
accountbalance = com.gxb.api.wallet.AccountBalance
#accountheader
accountheader = com.gxb.api.wallet.AccountHeader